{
  "name": "pc",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/prepare-standalone.js",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/**/*.test.mjs",
    "electron:dev": "concurrently -k \"next dev\" \"wait-on tcp:3000 && electron .\"",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.17.1",
    "firebase-admin": "^13.1.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "pdfkit": "^0.19.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.19.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.pavithra.goldfinance",
    "productName": "Pavithra Gold Finance",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pavithra Gold Finance"
    }
  }
}
